<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    /* https://juejin.cn/post/6844903560879013901 */
    /*  display: flex */
    /*
             优点： 更灵活，更简洁，可维护性强
             缺点： IE浏览器低版本不支持
           */
    /* .parent {
          width: 600px;
          height: 500px;
          border: 1px solid red;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .child {
          width: 50%;
          height: 50%;
          background: blue;
        } */

    /* position: absolute + margin: auto */
    /*
            优点：兼容性好，不需要提前知道尺寸
            缺点：absolute的值如果不为0，margin: auto 就不起作用了
         */
    /* .parent {
          width: 600px;
          height: 500px;
          border: 1px solid red;
          position: relative;
        }
        .child {
          width: 80px;
          height: 40px;
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          margin: auto;
          background: blue;
        } */

    /* 绝对定位 */
    /*
            优点：兼容性不错
            缺点：需要提前知道元素的宽高
                  移动端不建议使用绝对定位
        */
    /* .parent {
          width: 600px;
          height: 500px;
          border: 1px solid red;
          position: relative;
        }
        .child {
          width: 200px;
          height: 200px;
          background: blue;
          position: absolute;
          left: 50%;
          top: 50%;
          margin-left: -100px;
          margin-top: -100px;
        } */

    /* 绝对定位 + transform */
    /*
            优点：不需要提前知道元素的宽高
            缺点：不支持IE10以下版本
         */
    /* .parent {
          width: 600px;
          height: 500px;
          border: 1px solid red;
          position: relative;
        }
        .child {
          width: 200px;
          height: 200px;
          background: blue;
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
        } */

    /* 伪元素 :before    TODO */
    /* 
        优点：
        缺点：不兼容IE8以下
     */
    /* .parent {
      width: 300px;
      height: 300px;
      border: 1px solid red;
      text-align: center;
    }
    .child {
      background: blue;
      width: 100px;
      height: 40px;
      display: inline-block;
      vertical-align: middle;
    }
    .parent::before {
      content: "";
      height: 100%;
      display: inline-block;
      vertical-align: middle;
    } */
  </style>
  <body>
    <div class="parent">
      <div class="child"></div>
    </div>
  </body>
</html>
